# bashta_mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  bashta_mobile.csproj  bashta_mobile.slnx
Constants/: ApiConstants.cs
Converters/: InvertedBoolConverter.cs  StringNotNullOrEmptyConverter.cs
Helpers/: PlantImageHelper.cs  PlantImageSourceHelper.cs  PlantPhotoStorageHelper.cs
Infrastructure/: AppServiceProvider.cs
Models/: CreatePlantPotRequest.cs  CreatePlantRequest.cs  DiseaseDetectionResponse.cs  ManualWateringRequestDto.cs  NotificationDto.cs  PlantDetailsDto.cs  PlantPhotoResponseDto.cs  PlantPotDto.cs  PlantSummaryDto.cs  PlantTypeDto.cs  RecommendationDto.cs  SensorReadingDto.cs  WateringEventDto.cs  WateringStatusDto.cs
Resources/Strings/: AppResources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  IApiService.cs  IPlantScannerService.cs  PlantScannerService.cs
ViewModels/: AddPotViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EditPotViewModel.cs  MyPotsViewModel.cs  PlantScannerViewModel.cs  PotDetailsViewModel.cs  SettingsViewModel.cs  WateringViewModel.cs
Views/: AddPotPage.xaml  AddPotPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditPotPage.xaml  EditPotPage.xaml.cs  MyPotsPage.xaml  MyPotsPage.xaml.cs  PlantScannerPage.xaml  PlantScannerPage.xaml.cs  PotDetailsPage.xaml  PotDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WateringPage.xaml  WateringPage.xaml.cs
